.recapitulatif .encadre-corps {
  font-size: 1.1em;
}

.prix {
  text-align: right;
}

.boutons-gauche {
  float: left;
}

.boutons-droite {
  float: right;
}

.paiement-securise {
  margin-left: 15px;
}

.paiement-action {
  float: left;
  width: 50%;

  .ligne {
    label {
      width: 25%;
    }

    .input {
      width: calc(~"70% - 35px");
    }
  }
}

.paiement-texte {
  float: left;
  width: 50%;
  padding: 0 10px;

  p {
    margin: 0;
  }
}

#label_iban {
  padding-right: 40px;
}