#spinner-en-cours-traitement {
  margin-top: 50px;
  margin-bottom: 60px;
}

#televersements-masse {
	.left {
		label {
			width: 50%;
		}

		.conteneur-decale,
		.mise-en-ligne-infos {
			margin-left: 50%;
		}

        .conteneur-csvs {
          margin-left: 34%;
        }
	}
}