.conteneur-encadre {
  margin-bottom: 20px;

  .encadre {
    & + .encadre {
      margin-top: 20px;
    }

    &.gauche {
      float: left;
      width: 60%;
    }

    &.droite {
      float: right;
      width: 36%;
      margin-top: 0;
    }

    .encadre-titre {
      background-color: @bleu-gris;
      color: @white;
      font-weight: 400;
      font-size: 1.1em;
      padding: 8px;
      margin: 0;
    }
    .encadre-corps {
      border: 1px solid @bleu-gris;
      background-color: @white;
      padding: 10px;

      & + .encadre-titre {
        margin-top: 20px;
      }

      .encadre-bordure {
        background-image: url('./img/pixel_de_bordure.jpg');
        background-position: center center;
        background-repeat: repeat-y;
      }

      .encadre-moitie {
        width: 50%;
        float: left;

        &.gauche {
          padding-right: 10px;
        }

        &.droite {
          padding-left: 10px;
        }

        .ligne {
          &::after {
            content: "";
            clear: both;
            display: table;
          }

          label {
            width: 40%;
            float: left;
          }

          .donnee-statique {
            float: left;
            width: 50%;
            word-wrap : break-word;
          }
        }
      }

      .sous-titre-encadre {
        font-weight: 400;
        margin-top: 0;
        padding: 5px 0;

        &.souligne {
          border-bottom: 1px solid @bleu-gris;
        }
      }
    }
  }

  &::after {
    content: "";
    display: table;
    clear: both;
  }

  &.conteneur-erreur {
    font-size: 1.1em;
    margin-top: 30px;

    .encadre .encadre-titre {
      font-size: 1.25em;
    }
  }
}

.encadre-description {
  border: 1px solid @bleu-gris;
  padding-left: 12px;
  padding-right: 12px;
  background-color: @white;
  margin-bottom: 18px;
}

.aide-conteneur {
  position: relative;

  &.espace {
    margin-left: 10px;
  }

  &.aide-legend {
    top: 14px;
  }

  .aide {
    display: inline-block;
    position: relative;
    width: 22px;
    height: 22px;
    text-align: center;
    font-size: 0;
    overflow: hidden;
    background-color: @bleu-principal;
    border-radius: 50%;
    cursor: pointer;
    line-height: 22px;
    /*vertical-align: 10px;*/

    &::before {
      content: "?";
      color: @white;
      font-size: 1rem;
    }
  }

  .aide-cadre {
    display: none;
    position: absolute;
    background-color: @white;
    border: 1px solid @bleu-gris;
    text-align: justify;
    width: 200px;
    padding: 10px;
    top: 30px;
    z-index: 2000;
    left: 50%;
    -webkit-transform: translate(-50%, 0);
            transform: translate(-50%, 0);

    &::before,
    &::after {
      content: "";
      position: absolute;
      display: inline-block;
      border-style: solid;
      border-width: 0 10px 7px;
      left: 50%;
      -webkit-transform: translate(-50%, 0);
              transform: translate(-50%, 0);
    }

    &::before {
      border-color: @bleu-gris transparent;
      top: -7px;
    }

    &::after {
      border-color: @white transparent;
      top: -5px;
    }

    &.lg {
      width: 600px;
    }
  }

  .aide:hover + .aide-cadre {
    display: inline-block;
  }

  .bouton:hover + .aide-cadre {
    display: inline-block;
  }
}

.inverse .aide-conteneur .aide-cadre {
  top: auto;
  bottom: 30px;

  &::before,
    &::after {
      border-width: 7px 10px 0;
    }

    &::before {
      border-color: @bleu-gris transparent;
      bottom: -7px;
      top: auto;
    }

    &::after {
      border-color: @white transparent;
      bottom: -5px;
      top: auto;
    }
}

.encart {
  padding: 10px 5%;
  position: relative;
  margin-bottom: 10px;

  &.encart-erreur {
    border: 2px solid @rouge-brique;
    background-color: @rouge-brique-pale;

    &::before {
      content: "\f06a";
      position: absolute;
      left: 10px;
      top: 50%;
      transform: translate(0, -50%);
      font-size: 2em;
      font-family: "fontAwesome";
      display: inline-block;
      color: @rouge-brique;
    }

    p {
      margin: 0;
    }

    button {
      margin-left: 50px;
    }
  }
}

.encadre-captcha {
  padding-left: 25%;
  margin-left: 35px;
}

.petit-conteneur {
  margin: 0 auto;
  width: 60%;
}

.doublon-photo {
  float: left;
  width: 13%;
  min-height: 130px;
  border-right: 1px solid @bleu-gris;
  padding: 10px;
  margin-right: 1%;

  img {
    max-width: 100%;
  }
}

.doublon-infos {
  float: left;
  width: 86%;
}

.msg-warning {
  background: @orange;
  color: @white;
  padding: 10px;
  margin-bottom: 6px;
}