input[type="text"],
input[type="tel"],
input[type="password"],
input[type="email"],
input[type="number"],
input[type="search"],
textarea,
select {
    border: 1px solid @bleu-gris;
    min-height: 25px;
    border-radius: 2px;
    padding: 3px 10px;
    font-family: 'Lato', sans-serif;

    &:required {
        box-shadow: none;
    }
}

input[type="search"] {
    background-image: url('./img/loupe.png');
    background-repeat: no-repeat;
    background-position: right center;
    background-size: 20px;
    padding-right: 23px;
}

select {
    padding: 3px;
}

button::-moz-focus-inner {
    padding: 0;
    border: 0;
}

.bouton {
    display: inline-block;
    border: none;
    background-color: #E4E8EA;
    padding: 7px 20px;
    text-align: center;
    border-radius: 7px;
    font-size: 1em;
    cursor: pointer;
    position: relative;
    text-transform: uppercase;
    text-decoration: none;
    margin-bottom: 10px;
    /*margin-right: 15px;*/
    margin-left: 11px;
    -webkit-appearance: none;

    &.bouton-bleu {
        color: @white;
        background-color: @bleu-principal;
        margin-left: 25%;
    }

    &.bouton-rouge {
        color: @white;
        background-color: @rouge-brique;
    }

    &.bouton-rouge-vif {
        color: @white;
        background-color: @rouge-vif;
    }

    &.bouton-vert-vif {
        color: @white;
        background-color: @vert-vif;
    }
    /* Pour personnaliser les bouttons sur l'écran des la liste de sessions de côntrole */
    &.custom-bouton-session-cntrl {
        margin-left: 0%;
        font-size: 110%;
        text-transform: none;
        border-radius :10px;
    }

    &.custom-disabled {
        pointer-events: none !important;
        cursor: none !important;
        background-color: lightgray !important;
    }

    &.bouton-carre {
        display: inline-block;
        width: 130px;
        height: 130px;
        padding: 7px 10px;
        margin: 5px 25px;
        text-transform: none;
        margin-bottom: 0;

        span {
            display: table-cell;
            vertical-align: middle;
            height: 116px;
        }
    }

    &.ferre-bas-droite {
        position: absolute;
        bottom: 15px;
        right: 4.5%;
    }

    &:last-child {
        margin-right: 0;
    }

    &.petit {
        display: inline-block;
        padding: 3px 5px;
        /*border: dashed;*/
        font-size: 0.9em;
        min-width: 28px;
        min-height: 28px;
        vertical-align: top;
        line-height: 25px;
        margin-bottom: 5px;
        /*margin-right: 5px;*/
        border-radius : 7px;

        & + .petit {
            margin-left: 0;
        }

        &:last-child {
            margin-right: 0;
        }
    }

    &.mission-ajout {
        position: absolute;
        right: 0;
    }

    &[disabled] {
        background-color: @bleu-gris-clair;
        color: @gris-police;
        cursor: not-allowed !important;
    }

    &.avec-spinner {
        margin-left: 30px;
    }

    &.bouton-icone {
        background-color: @gris-fond;
        color: @bleu-principal;
        padding: 15px 15px 55px;
        min-height: 115px;

        &.actif {
            background-color: @bleu-principal !important;
            color: @white;
        }

        &::after {
            content: "";
            position: absolute;
            bottom: 10px;
            left: 0;
            width: 100%;
            height: 40px;
            display: block;
            background-size: auto 40px;
            background-position: center;
            background-repeat: no-repeat;
        }
    }
}

.groupe-boutons {
    margin-top: 20px;

    .bouton {
        width: 50%;
        float: left;
        margin-left: 0;
        margin-right: 0;

        &:not(:first-child) {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }

        &:not(:last-child) {
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }
    }

    &.centre .bouton:first-child:last-child {
        float: none;
    }
}

#boutonTableauDemandes {
    &::after {
        background-image: url('./img/CARTE_BTP_COM_Lot_2_Icone_TBB_1_bleu.png');
    }

    &.actif::after {
        background-image: url('./img/CARTE_BTP_COM_Lot_2_Icone_TBB_1_blanc.png');
    }
}

#boutonTableauCartes {
    &::after {
        background-image: url('./img/CARTE_BTP_COM_Lot_2_Icone_TBB_3_bleu.png');
    }

    &.actif::after {
        background-image: url('./img/CARTE_BTP_COM_Lot_2_Icone_TBB_3_blanc.png');
    }
}

#boutonTableauCommandes {
    &::after {
        background-image: url('./img/CARTE_BTP_COM_Lot_2_Icone_TBB_2_bleu.png');
    }

    &.actif::after {
        background-image: url('./img/CARTE_BTP_COM_Lot_2_Icone_TBB_2_blanc.png');
    }
}

#boutonTableauUtilisateurs {
    &::after {
        background-image: url('./img/CARTE_BTP_COM_Lot_2_Icone_TBB_4_bleu.png');
    }

    &.actif::after {
        background-image: url('./img/CARTE_BTP_COM_Lot_2_Icone_TBB_4_blanc.png');
    }
}

#boutonTableauUniteOrganisation {
    &::after {
        background-image: url('./img/CARTE_BTP_COM_Lot_2_Icone_TBB_5_bleu.png');
    }

    &.actif::after {
        background-image: url('./img/CARTE_BTP_COM_Lot_2_Icone_TBB_5_blanc.png');
    }
}

.radio-ligne {
    margin-top: 10px;
}

input[type="radio"] {
    position: absolute;
    clip: rect(0, 0, 0, 0);

    & + label {
        display: inline-block;
        position: relative;
        cursor: pointer;
        padding-left: 30px;
        margin-right: 25px;

        &::before {
            content: "";
            display: inline-block;
            position: absolute;
            top: 0;
            left: 0;
            width: 18px;
            height: 18px;
            border: 1px solid @bleu-gris;
            background-color: @white;
            border-radius: 50%;
        }

        &::after {
            content: "";
            display: inline-block;
            position: absolute;
            top: 4px;
            left: 4px;
            width: 12px;
            height: 12px;
            border-radius: 50%;
        }
    }

    &[disabled] + label {
        display: none;
    }

    &:checked {
        &[disabled] + label {
            display: inline-block;
            padding-left: 0;
            cursor: default;

            &::before,
            &::after {
                display: none;
            }
        }

        & + label::after {
            background-color: @gris-police;
        }
    }

    &:focus + label {
        &::before {
            top: -1px;
            left: -1px;
            border: 2px solid @bleu-principal;
            -webkit-box-shadow: 0px 0px 3px 2px @bleu-principal;
            -moz-box-shadow: 0px 0px 3px 2px @bleu-principal;
            box-shadow: 0px 0px 3px 2px @bleu-principal;
        }
    }
}

input[type="checkbox"] {
    /*position: absolute;*/
    clip: rect(0, 0, 0, 0);

    & + label {
        display: inline-block;
        position: relative;
        cursor: pointer;
        padding-left: 30px;
        margin-top: 10px;

        &::before {
            content: "";
            display: inline-block;
            position: absolute;
            top: 0;
            left: 0;
            width: 18px;
            height: 18px;
            border: 1px solid @bleu-gris;
            background-color: @white;
        }

        &::after {
            content: "";
            display: inline-block;
            position: absolute;
            top: 4px;
            left: 4px;
            width: 12px;
            height: 12px;
        }
    }

    &[disabled] + label {
        display: none;
    }

    &:checked {
        &[disabled] + label {
            display: inline-block;
            padding-left: 0;
            cursor: default;

            &::before,
            &::after {
                display: none;
            }
        }

        & + label::after {
            background-color: @gris-police;
        }
    }

    &:focus + label {
        &::before {
            top: -1px;
            left: -1px;
            border: 2px solid @bleu-principal;
            -webkit-box-shadow: 0px 0px 3px 2px @bleu-principal;
            -moz-box-shadow: 0px 0px 3px 2px @bleu-principal;
            box-shadow: 0px 0px 3px 2px @bleu-principal;
        }
    }

    & + .case-seule {
        margin-top: 0;
        padding: 0;
        width: 18px;
        height: 18px;
        vertical-align: top;

        & + .aide-conteneur {
            margin-left: 25px;
        }
    }
}

.spinner {
    position: relative !important;
    height: 15px;
    width: 15px !important;
    display: inline-block;
    left: -10px !important;
    top: 0 !important;

    & > div {
        top: 50% !important;
        left: 50%;
    }
}

input[type="text"].ng-invalid.ng-dirty,
input[type="search"].ng-invalid.ng-dirty,
input[type="tel"].ng-invalid.ng-dirty,
input[type="password"].ng-invalid.ng-dirty,
input[type="email"].ng-invalid.ng-dirty,
select.ng-invalid.ng-dirty,
input[type="text"].ng-invalid-required.ng-touched,
input[type="search"].ng-invalid-required.ng-touched,
input[type="tel"].ng-invalid-required.ng-touched,
input[type="password"].ng-invalid-required.ng-touched,
input[type="email"].ng-invalid-required.ng-touched,
select.ng-invalid-required.ng-touched,
input[type="radio"].ng-invalid:not(.ng-untouched) + label::before,
input[type="checkbox"].ng-invalid:not(.ng-untouched) + label::before,
input[type="radio"].ng-invalid.ng-touched ~ input[type="radio"] + label::before,
input[type="text"].ng-invalid-erreur-serveur,
input[type="search"].ng-invalid-erreur-serveur,
input[type="tel"].ng-invalid-erreur-serveur,
input[type="password"].ng-invalid-erreur-serveur,
input[type="email"].ng-invalid-erreur-serveur,
#noCaptcha.ng-invalid.ng-touched ~ no-captcha > div {
    -webkit-box-shadow: 0px 0px 3px 2px @rouge-brique;
    -moz-box-shadow: 0px 0px 3px 2px @rouge-brique;
    box-shadow: 0px 0px 3px 2px @rouge-brique;
}

.erreur-inputFile {
    -webkit-box-shadow: inset 0px 0px 6px 4px @rouge-brique;
    -moz-box-shadow: inset 0px 0px 6px 4px @rouge-brique;
    box-shadow: inset 0px 0px 6px 4px @rouge-brique;
}

// upload
input[type="file"] {
    cursor: not-allowed;
}

.mise-en-ligne-infos {
    position: relative;
    margin-left: 25%;
    left: 35px;

    .mise-en-ligne-image {
        max-width: 150px;
        max-height: 150px;
        display: inline-block;
        vertical-align: top;
    }

    .mise-en-ligne-nom-fichier .croix-mise-en-ligne {
        background-color: transparent;
        border: none;
    }
}

no-captcha-component {
    margin-left: calc(~"25% + 35px");
    display: block;
}

.champs-requis {
    color: #e32;
    content: ' *';
    display: inline;
    margin-left: 1.2%;
}
