html {
    min-height: 100%;
    position: relative;
}

body {
    margin: 0;
    font-family: "Lato", sans-serif;
    color: black;
    overflow: hidden;
    overflow-y: auto;
    /*background-color: @gris-fond;*/
}

.custum-row {
    margin-right: 2%;
}

* {
    box-sizing: border-box;
}

a, a:visited {
    color: @bleu-principal;
    text-decoration: none;
    border-bottom: 1px solid @bleu-principal;
}

.top-buffer {
    margin-bottom: 1%;
}

.custum-margin {
    /*margin-left: 1%;
    margin-right: 1%;*/
}

.delimiteur {
    max-width: 1600px;
    margin: 0 auto;
    background-color: @white;
}

.en-tete {
    background-color: @bleu-principal;
    padding: 15px;
    text-align: center;
    position: relative;

    .connexion-menu {
        /*position: absolute;*/
        top: 15px;
        right: 15px;
        width: 250px;
        color: @white;

        .menu-nom {
            padding: 5px 10px;
            cursor: pointer;
            border: 2px solid @gris-fond;
            border-radius: 5px;

            span {
                display: inline-block;
                max-width: 100%;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
        }

        .menu-deroulant {
            position: relative;
            background-color: @gris-fond;
            margin: 5px 0 0;
            padding: 5px;
            border-radius: 0 0 5px 5px;
            display: none;
            list-style: none;

            &::before {
                content: "";
                position: absolute;
                left: 0;
                top: -10px;
                border-style: solid;
                border-color: @gris-fond transparent;
                border-width: 0 125px 10px;
            }

            &.ouvert {
                display: block;
            }

            .menu-element {
                padding: 5px 15px;
                color: @bleu-principal;

                &:hover {
                    background-color: @bleu-ciel;
                    color: @gris-police;
                    cursor: pointer;
                }
            }
        }
    }
}

.drapeaux {
    text-align: right;

    .drapeau {
        display: inline-block;
        font-size: 0;
        width: 16px;
        height: 16px;
        margin-right: 10px;
        background-position: center center;
        background-repeat: no-repeat;
        cursor: pointer;

        &.france {
            background-image: url('./img/drapeaux_france.png');
        }

        &.royaume-uni {
            background-image: url('./img/drapeaux_royaume_uni.png');
        }
    }
}

.conteneur-principal {
    background-image: url('./img/CIP2016_-_COM_-_Fond clair.jpg');
    background-repeat: no-repeat;
    background-position: top center;
    padding: 20px 3%;
    min-height: calc(~"100vh - 229px");

    .list-none {
        list-style: none;
        padding: 0;
        margin: 20px 0;
        text-align: center;
    }

    .conteneur-message {
        color: @rouge-brique;
        margin-top: 4px;
    }

    .titre {
        margin: 1.5em 0 2em;
        font-size: 2.4em;
        font-weight: 400;
        text-align: center;
    }

    .liste-maintenance {
        list-style: none;
        font-size: 1.25em;

        li {
            margin-bottom: 10px;

            img {
                margin-right: 5px;
            }
        }
    }
}

.clearfix::after {
    content: "";
    display: table;
    clear: both;
}

.pied-de-page {
    background-color: @bleu-principal;
    padding: 15px 20px;
    color: @white;
    font-size: .9em;
    margin-top: 21%;

    p {
        margin: 0 0 10px;
    }

    .pied-de-page-liens {
        text-align: center;

        a {
            color: @white;
        }
    }
}

.infos-cibtp {
    text-align: center;
}


/*classe de l'élement div contenant les boutons de partage, transfert et création des nouvelles sessions de controle*/
.div-bouton-sessions-cntrl {
    text-align: right;
    bottom: 45px;
    /*position: relative;*/
}

/*les deux classes suivantes: c'est pour ajouter un spinner*/
.loader {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 200px;
    height: 200px;
    animation: spin 2s linear infinite;
    margin-left: 40%;
    background-color: aliceblue;
    margin-top : 15%;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.nombre-par-page {
    text-align: left;
    margin-left: 1%;
    position: relative;
    font-size: large;
}
