.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.30);
  z-index: 9999;
  color: @white;
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  line-height: 600px;
}

.overlayImg {
  vertical-align: middle;
  display:inline-block;
}

.ngdialog-overlay {
  background-color: rgba(0, 0, 0, 0.7) !important;
}