@white: #fff;
@bleu-principal: #0064A3;
@bleu-principal-actif: lighten(@bleu-principal, 10%);
@vert-acide: #B4D654;
@rouge-brique: #DD504F;
@rouge-brique-pale: lighten(@rouge-brique, 25%);
@rouge-vif: #f22613;
@vert-vif: #00b16a;
@jaune: #F4C936;
@orange: #EC9A2C;
@bleu-ciel: #B4D4EB;
@bleu-gris: #778B95;
@bleu-gris-clair: lighten(@bleu-gris, 37.5%);
@gris-police: #445157;
@gris-fond: #E4E8EA;
@presque-blanc: #f3f4f5;
@contenu-popin: #f0f0f0;
@fermeture-popin: #bbb;
@fermeture-popin-hover: #777;
@masque-fond: #808080;